<!DOCTYPE html>
<html>

  <head>
    <style>

body {
  background-color: #004643;
  display: flex;
  justify-content: center
  
}
    .banner-image {
    width: 178px;
    height: 178px;
    object-fit: cover;
    border-radius: 200px;
  }
  .thumbnail {
  width: 88px;
  height: 88px;
  border-radius: 130px;
  object-fit: cover;
}
.name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
}
.banner {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}

.link {
  background-color: #f9bc60;
  display: flex;
  align-items: center;
  padding: 5px;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;

}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}
    </style>

  </head>

  <body>
    <div class="items">
    <div class="banner">
      <img 
      class="banner-image"
      src="thumbnails/800px-Black_Cartoon_Guy_In_Deep_Meditation.svg.png" alt="Calm boy">
    </div>

    <div class="name">
      Djvon Simpson
    </div>

    <div class="social-icons">
      <a href="https://github.com/dsimp" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com" target="_blank">
        Twitter
      </a>
    </div>

    <div class="link">
      <img
      class="thumbnail"
        src="/thumbnails/Tesla_Showroom_Miami_Design_District_December_2023_-_Tesla_Cybertruck_-_6.jpg">

      <a target="_blank" href="https://www.autoblog.com/2024/02/14/tesla-cybertruck-first-look-interior-exterior-review/">Tesla Cybertruck First Look
        — Joel Stocksdale</a>
    </div>

    <div class="link">
      <img 
      class="thumbnail" src="thumbnails/Meditation_(6225530793).jpg">

      <a target="_blank"
        href="https://mindworks.org/blog/">Explore Expert Meditation Advice & Insight— Mind Works Blog</a>
    </div>

    <div class="link">
      <img
        class="thumbnail" src="thumbnails/Healthy_Exercise.jpg">

      <a target="_blank" href="https://www.mindbodygreen.com/">A
        Mindbodygreen </a>
    </div>
    </div>

    <!-- Etc, for as many links as you want -->
  </body>
</html>
